\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FastNonP}
\citation{StructDiscNonPara}
\citation{DPGPwithConstraints}
\citation{GPChangePointModels}
\citation{IBPGP}
\citation{KISS-GP}
\newlabel{AlgFlow}{{1}{2}{Algorithmic flow of the proposed time-series model. In offline training (light blue) the data is clustered into patterns with the IBP process and then GP regression is preformed over each cluster with the SM kernel. In online inference (black) the model performs chi-squared goodness of fit tests to cluster new data and then re-learns SM kernel hyperparameters for the cluster}{figure.1}{}}
\newlabel{IBPcomp}{{2}{3}{Comparison of traditional clustering methods with the IBP. (Left) Traditional clustering where each data point (row) can only belong to one cluster (column). (Right) In the IBP, each data point can belong to multiple clusters}{figure.2}{}}
\newlabel{IBPClust}{{3}{4}{The clustering result from IBP with Gibbs sampling}{figure.3}{}}
\bibdata{example_paper}
\bibcite{StructDiscNonPara}{{1}{2013}{{Duvenaud et~al.}}{{Duvenaud, Lloyd, Grosse, Tenenbaum, and Zoubin}}}
\bibcite{FastNonP}{{2}{2014}{{Hensman et~al.}}{{Hensman, Rattray, and Lawrence}}}
\bibcite{DPGPwithConstraints}{{3}{2013}{{Ross \& Dy}}{{Ross and Dy}}}
\bibcite{GPChangePointModels}{{4}{2010}{{Saatci et~al.}}{{Saatci, Turner, and Rasmussen}}}
\bibcite{IBPGP}{{5}{2017}{{Tong \& Choi}}{{Tong and Choi}}}
\bibcite{KISS-GP}{{6}{2015}{{Wilson \& Nickisch}}{{Wilson and Nickisch}}}
\bibstyle{icml2016}
