\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FastNonP}
\citation{StructDiscNonPara}
\citation{DPGPwithConstraints}
\citation{GPChangePointModels}
\citation{IBPGP}
\citation{KISS-GP}
\citation{SparseGPOnline}
\citation{Bitcoin}
\bibdata{example_paper}
\bibcite{Bitcoin}{{1}{2017}{{Bit}}{{}}}
\bibcite{SparseGPOnline}{{2}{2002}{{Csato \& Opper}}{{Csato and Opper}}}
\bibcite{StructDiscNonPara}{{3}{2013}{{Duvenaud et~al.}}{{Duvenaud, Lloyd, Grosse, Tenenbaum, and Zoubin}}}
\bibcite{FastNonP}{{4}{2014}{{Hensman et~al.}}{{Hensman, Rattray, and Lawrence}}}
\bibcite{DPGPwithConstraints}{{5}{2013}{{Ross \& Dy}}{{Ross and Dy}}}
\bibcite{GPChangePointModels}{{6}{2010}{{Saatci et~al.}}{{Saatci, Turner, and Rasmussen}}}
\bibcite{IBPGP}{{7}{2017}{{Tong \& Choi}}{{Tong and Choi}}}
\bibcite{KISS-GP}{{8}{2015}{{Wilson \& Nickisch}}{{Wilson and Nickisch}}}
\bibstyle{icml2016}
