This is BibTeX, Version 0.99dThe top-level auxiliary file: ORIE Midterm Report.aux
The style file: icml2016.bst
Database file #1: example_paper.bib
Warning--I didn't find a database entry for "FastNonP"
Warning--I didn't find a database entry for "StructDiscNonPara"
Warning--I didn't find a database entry for "DPGPwithConstraints"
Warning--I didn't find a database entry for "GPChangePointModels"
Warning--I didn't find a database entry for "IBPGP"
Warning--I didn't find a database entry for "KISS-GP"
(There were 6 warnings)
